<!DOCTYPE html>
<html lang="en">
<head>
    <title>My To-Do List for Today</title>
</head>
<body >
    <center>
        <h1>My To-Do List for Today</h1>

       
        <table border="2" cellpadding="10"
        >
            <tr>
                <td><input type="text" value="Go to Sleep"></td>
                <td><button>Add Task in List</button></td>
                <td><button>Delete List</button></td>
            </tr>
        </table>

        <br>

        
        <table border="1" cellpadding="10" width="60%">
            <tr >
                <th>No.</th>
                <th>Task</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Make breakfast</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Work</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sports</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Study</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Write blog</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Go shopping</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Relax</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Email</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Yoga</td>
                <td><button>Delete Task</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Go to Sleep</td>
                <td><button>Delete Task</button></td>
            </tr>
        </table>
    </center>
</body>
</html>
